.{
    .name = .zoink,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x701de67035fe779a,
    .paths = .{
        "src/",
        "tools/",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .sx = .{
            .url = "git+https://github.com/bcrist/zig-sx#ba72271b89ec977abe63a2619d78275ad6327bdd",
            .hash = "sx-1.1.6-0vgbao7JAADRoEBKC_iS9RBg2onrsLD-yeUiM_XuqStj",
        },
        .lc4k = .{
            .url = "git+https://github.com/bcrist/zig-lc4k#034340051bd8ffaf83c849dbc455876edc35904c",
            .hash = "lc4k-0.2.3-5R47QotYEwAfvU_lpNiBN2_XTfPO6Py3vWLWTMnbXhas",
        },
        .bit_helper = .{
            .url = "git+https://github.com/bcrist/zig-bithelper#01fe5f519f54ab42c649096573c45ddaa351e1d5",
            .hash = "bit_helper-1.0.1-C8c75iguAABAXw3jPh9pvNp-RPvblh1vV7MbQ1w99fFF",
        },
    },
}
