.{
    .name = "zoink",
    .version = "0.0.0",
    .minimum_zig_version = "0.13.0",
    .paths = .{
        "src/",
        "tools/",
        "cimgui/",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .cimgui = .{
            .path = "cimgui",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig#7a1f685a29f7dbfe8ce0fe23871d01d5b29a6d0e",
            .hash = "1220fd8800b4fe7a38d4778b8288f55eb451c8167b200c02e73068244d9ccefe3395",
        },
        .sx = .{
            .url = "git+https://github.com/bcrist/Zig-SX#f475223f58f7903f74186f59976e5693edf1c525",
            .hash = "122032b52e90411e45828393e5832b91d17d2929a86e55c18874d3cf1ad4f86bf49d",
        },
    },
}
