.{
    .name = .zoink,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x701de67035fe779a,
    .paths = .{
        "src/",
        "tools/",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .sx = .{
            // .url = "git+https://github.com/bcrist/zig-sx#1f5174abbc07cd7731613a6233fd0cfcebf134f9",
            // .hash = "sx-1.1.5-0vgbaovIAAB49cekKEQXb5Vl_Js5dmmCM9Il6YLOdzAv",
            .path = "../zig-sx",
        },
        .lc4k = .{
            // .url = "git+https://github.com/bcrist/zig-lc4k#d84d918f7e03519dbbeaab1f475dc0b1fa0ce1e9",
            // .hash = "lc4k-0.1.0-5R47QjWbEgB8q9XQwxPTWEW5i_GZGBMzPG94Msc1jItQ",
            .path = "../zig-lc4k",
        },
    },
}
